api/errorcode/error_code.proto

syntax = "proto3";

package api.errorcode;

option go_package = "github.com/1219796395/myProject2/api/errorcode;errorcode";

import "errors/errors.proto";

enum Errors {
    option (errors.default_code) = 200;

    RESERVE = 0; // 预留值无意义

    // common bizcode, [1,99]
    BAD_REQUEST = 1 [(errors.code) = 400]; // request格式错误
    INTERNAL_SERVER_ERROR = 2 [(errors.code) = 500]; // 服务器内部错误
   
    
    // remote_config bizcode, [1001, 1999]
    REMOTE_CONFIG_ALREADY_EXIST     = 1001 [(errors.code) = 400]; // 远程配置已存在
    REMOTE_CONFIG_NOT_FOUND         = 1002 [(errors.code) = 404]; // 远程配置不存在
    REMOTE_CONFIG_EXPIRE_REQUEST    = 1003 [(errors.code) = 400]; // request过期

    // env_manage bizcode, [2001, 2999]
    ENV_MANAGE_NAME_ALREADY_EXIST          = 2001 [(errors.code) = 400]; // 环境名已存在
    ENV_MANAGE_NOT_FOUND                   = 2002 [(errors.code) = 404]; // 环境不存在
    ENV_MANAGE_EXPIRE_REQUEST              = 2003 [(errors.code) = 400]; // request过期
    ENV_MANAGE_NOT_MODIFY_ENV_HAS_CONF     = 2004 [(errors.code) = 403]; // 禁止修改拥有配置的环境

    // network_config bizcode, [3001, 3999]
    NETWORK_CONFIG_ALREADY_EXIST     = 3001 [(errors.code) = 400]; // network_config已存在
    NETWORK_CONFIG_NOT_FOUND         = 3002 [(errors.code) = 404]; // network_config不存在
    NETWORK_CONFIG_EXPIRE_REQUEST    = 3003 [(errors.code) = 400]; // request过期

    // auth bizcode, [4001, 4999]
    INVALID_TOKEN      = 101 [(errors.code) = 403]; // token无效
    NOT_AUTHORIZED     = 102 [(errors.code) = 401]; // 用户缺少权限
    APPID_MISMATCH     = 103 [(errors.code) = 401]; // 用户在该应用下无权限
	NO_SUCH_USER       = 104 [(errors.code) = 404]; // 用户不存在
    NO_SUCH_ROLE       = 105 [(errors.code) = 404]; // 角色不存在
    NO_SUCH_RESOURCE   = 106 [(errors.code) = 404]; // 该权限点不存在
	USER_ALREADY_EXIST = 107 [(errors.code) = 200]; // 用户已存在,无需反复创建
	ROLE_ALREADY_EXIST = 108 [(errors.code) = 200]; // 角色已存在，无需反复创建
}